# khome

./: README.md
khome/: pom.xml
khome/k_admin/: pom.xml
khome/k_admin/src/main/java/cn/kj1001/khome/admin/: AdminApplication.java
khome/k_admin/src/main/java/cn/kj1001/khome/admin/controller/: AboutController.java  AccessController.java  AdminController.java  AnswerController.java  AttestController.java  AuthController.java  CollectController.java  InfoController.java  MenuController.java  OrderController.java  RechController.java  RecordController.java  RoleController.java  SubjectEvalController.java  SubjectListController.java  SwagTestController.java  TypeController.java  UserController.java
khome/k_admin/src/main/java/cn/kj1001/khome/admin/quartz/: OrderJobBean.java  QuartzSchadule.java  QuartzScheduleAn.java
khome/k_admin/src/main/java/cn/kj1001/khome/admin/service/: AboutService.java  AccessService.java  AdminService.java  AnswerService.java  AttestService.java  AuthService.java  CollectService.java  InfoService.java  MenuService.java  OrderService.java  RechService.java  RecordService.java  RoleService.java  SubjectEvalService.java  SubjectListService.java  TypeService.java  UserService.java
khome/k_admin/src/main/java/cn/kj1001/khome/admin/service/impl/: AboutServiceImpl.java  AccessServiceImpl.java  AdminServiceImpl.java  AnswerServiceImpl.java  AttestServiceImpl.java  AuthServiceImpl.java  CollectServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RechServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  SubjectEvalServiceImpl.java  SubjectListServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
khome/k_admin/src/main/java/cn/kj1001/khome/admin/swagger/: SwaggerConfig.java  TestDo.java
khome/k_app/: pom.xml
khome/k_base/: pom.xml
khome/k_base/src/main/java/cn/kj1001/khome/base/dao/: AboutDao.java  AccessDao.java  AdminDao.java  AnswerDao.java  AttestDao.java  AuthDao.java  CollectDao.java  InfoDao.java  MenuDao.java  OrderDao.java  RechDao.java  RecordDao.java  RoleDao.java  SubjectEvalDao.java  SubjectListDao.java  TypeDao.java  UserDao.java
khome/k_base/src/main/java/cn/kj1001/khome/base/entity/: About.java  Access.java  Admin.java  Answer.java  Attest.java  Auth.java  Collect.java  Info.java  Menu.java  Order.java  Rech.java  Record.java  Role.java  SubjectEval.java  SubjectList.java  Type.java  User.java
khome/k_base/src/main/java/cn/kj1001/khome/base/util/: AliSmsUtil.java  AliYunBindNumberPrivacyUntil.java  AopLog.java  AutoCode.java  GlobalException.java  JsonResult.java  JwtUtil.java  MD5Util.java  PageUtils.java  ParmUtil.java  RedisUtil.java
khome/k_base/src/main/resources/: application-dev.yaml
khome/k_base/src/main/resources/config/: logback-spring.xml
khome/k_base/src/main/resources/mapper/: AboutMapper.xml  AccessMapper.xml  AnswerMapper.xml  AttestMapper.xml  AuthMapper.xml  MenuMapper.xml  RecordMapper.xml  SubjectEvalMapper.xml  TypeMapper.xml  UserMapper.xml
khome/k_common/: pom.xml
khome/k_common/src/main/java/cn/kj1001/khome/common/: CommonApplication.java
khome/k_common/src/main/java/cn/kj1001/khome/common/aliPay/: AliPayUtil.java  PayBean.java
khome/k_common/src/main/java/cn/kj1001/khome/common/controller/: AlipayController.java  UserController.java
khome/k_common/src/main/java/cn/kj1001/khome/common/service/: UserService.java  UserServiceImpl.java
khome/k_common/src/main/resources/: application.yaml
